SimpleDicomViewer/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SimpleDicomViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuBar >
                <MenuBarItem Title="ファイル">
                    <MenuFlyoutItem Text="DICOMファイル(.dcm)を開く..." Icon="OpenFile" Command="{x:Bind ViewModel.AddFileCommand }"/>
                    <MenuFlyoutItem Text="フォルダを開く..." Icon="OpenFile" Command="{x:Bind ViewModel.AddFolderCommand }"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="保存" Icon="Save" Command="{x:Bind ViewModel.SaveCommand }"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="終了" Command="{x:Bind ViewModel.ExitCommand }"/>
                </MenuBarItem>
                <MenuBarItem Title="ヘルプ">
                    <MenuFlyoutItem Text="このアプリについて" Icon="Help" Command="{x:Bind ViewModel.HelpCommand }"/>
                </MenuBarItem>
            </MenuBar>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <ListView x:Name="DICOMDATA" >
                <x:String>Sample : DICOMデータ一覧画面</x:String>
                <x:String>Sample</x:String>
                <x:String>Sample</x:String>
                <x:String>Sample</x:String>
                <x:String>Sample</x:String>
            </ListView>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="1">
            <Image Source="/Assets/lena.jpg"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="2" Grid.Column="1">
            <ListView x:Name="Tags"  >
                <x:String>Sample : タグ一覧画面</x:String>
                <x:String>Sample</x:String>
                <x:String>Sample</x:String>
                <x:String>Sample</x:String>
                <x:String>Sample</x:String>
            </ListView>
        </Border>
    </Grid>
</Window>
