SimpleDicomViewer/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SimpleDicomViewer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:SimpleDicomViewer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuBar >
                <MenuBarItem Title="ファイル">
                    <MenuFlyoutItem Text="DICOMファイル(.dcm)を開く..." Icon="OpenFile" Command="{x:Bind ViewModel.AddFileCommand }"/>
                    <MenuFlyoutItem Text="フォルダを開く..." Icon="OpenFile" Command="{x:Bind ViewModel.AddFolderCommand }"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="保存" Icon="Save" Command="{x:Bind ViewModel.SaveCommand }"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="終了" Command="{x:Bind ViewModel.ExitCommand }"/>
                </MenuBarItem>
                <MenuBarItem Title="ヘルプ">
                    <MenuFlyoutItem Text="このアプリについて" Icon="Help" Command="{x:Bind ViewModel.HelpCommand }"/>
                </MenuBarItem>
            </MenuBar>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <ListView SelectionMode="Single" ItemsSource="{x:Bind ViewModel.DicomListElements}"
                      SelectedItem="{x:Bind ViewModel.SelectedDicomListElement, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DicomListElement">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="Ellipse"
                                    Grid.RowSpan="2"
                                    Width ="32"
                                    Height="32"
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                            <TextBlock Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Text="{x:Bind Modality}"
                                    x:Phase="1"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                       />
                            <TextBlock Grid.Column="1"
                                    Text="{x:Bind PatientName}"
                                    x:Phase="1"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock
                                    Text="Study ID = "
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                                <TextBlock
                                    Text="{x:Bind StudyId}"
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                                <TextBlock
                                    Text="   Series Number = "
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                                <TextBlock
                                    Text="{x:Bind SeriesNumber}"
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="1">
            <Image Source="/Assets/lena.jpg"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="2" Grid.Column="1">
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.TagListElements }" />
        </Border>
    </Grid>
</Window>
